M48
; DRILL file {KiCad (7.0.0)} date Tue Mar 28 15:01:17 2023
; FORMAT={-:-/ absolute / metric / decimal}
; #@! TF.CreationDate,2023-03-28T15:01:17+09:00
; #@! TF.GenerationSoftware,Kicad,Pcbnew,(7.0.0)
; #@! TF.FileFunction,NonPlated,1,2,NPTH
FMAT,2
METRIC
; #@! TA.AperFunction,NonPlated,NPTH,ComponentDrill
T1C1.900
; #@! TA.AperFunction,NonPlated,NPTH,ComponentDrill
T2C4.000
%
G90
G05
T1
X35.401Y-33.337
X45.561Y-33.337
X54.451Y-33.337
X64.611Y-33.337
X73.501Y-33.337
X83.661Y-33.337
X92.551Y-33.337
X102.711Y-33.337
T2
X40.481Y-33.337
X59.531Y-33.337
X78.581Y-33.337
X97.631Y-33.337
T0
M30
